# $ virtualenv --python=python3 .venv
# $ .venv/bin/pip install -U pip setuptools zc.buildout
# $ .venv/bin/buildout
# ...
# profit

[buildout]
extensions = mr.developer
eggs-directory = .eggs
develop-eggs-directory = .eggs-develop
parts-directory = .parts
versions = versions
parts = django fabrest httpie
develop = .
auto-checkout = *
sources-dir = src.mr.developer
mr.developer-threads = 3

[sources]
djangorestframework = git https://github.com/encode/django-rest-framework update=true

[django]
recipe = zc.recipe.egg:script
eggs =
	django
	${fabrest:eggs}
dependent-scripts = true
interpreter = python
scripts = django-admin

[fabrest]
recipe = djangorecipe
project = fabrest
settings = settings
eggs =
	fabrest
	pyyaml
	markdown
#	colorlog
#	twiggy

[httpie]
recipe = zc.recipe.egg:script
eggs = httpie

[versions]
Django = 2.2.10
